{
  "name": "parakeet-proto",
  "version": "0.3.0",
  "description": "Tiny binary protocol (header + msgpack + Yjs) for streaming code, chat, and control over a single WebSocket.",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "prepare": "npm run build",
    "test": "vitest run --config test/vitest.config.ts",
    "test:watch": "vitest --config test/vitest.config.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "msgpackr": "^1.11.5",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
